[loggers]
keys=root,info,data

[logger_root]
handlers=console
qualname=root

[logger_info]
level=INFO
handlers=info
qualname=info

[logger_data]
handlers=data
level=DEBUG
qualname=data
#propagate=0

#############################################
[handlers]
keys=info,data,console

[handler_info]
class=handlers.RotatingFileHandler
level=INFO
formatter=info
args=('log/info.log', 'a', 5*1024*1024, 5)
[handler_data]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=data
args=('log/data.log','D', 1, 30)

[handler_console]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)
#############################################
[formatters]
keys=info,data

[formatter_info]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s


[formatter_data]
format=%(message)s