version: 1

formatters:
  simple:
    format: '%(asctime)s  - %(levelname)s -  %(filename)s:%(funcName)s:%(lineno)s -%(message)s'
  data:
    format: '%(message)s'

handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout
  sizeRoting:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: simple
    filename: 'journal/log.log'
    mode: 'a'
    maxBytes: 200
    backupCount: 30
    #args=('log/info.log', 'a', 8, 5)
  timeRoting:
    class: logging.handlers.TimedRotatingFileHandler
    level: DEBUG
    formatter: data
    filename: 'journal/data.log'
    when: 's'
    interval: 1
    backupCount: 30
    #args=('log/data.log','s', 1, 30)

loggers:
  simpleExample:
    level: DEBUG
    handlers: [console]
    propagate: no
  journal.log:
    level: DEBUG
    handlers: [console,sizeRoting]
    propagate: no
  journal.data:
    level: DEBUG
    handlers: [timeRoting]
    propagate: no

root:
  level: DEBUG
  handlers: [console]